<!DOCTYPE html>
<html lang="pt" ng-app="firstModule">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minha primeira app AngularJS</title>

  <link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.css">
  <script src="./node_modules/materialize-css/dist/js/materialize.js"></script>

  <script src="./node_modules/angular/angular.js"></script>
  <script src="./node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
</head>
<body>
  <div>
   
    <ui-view></ui-view>

  </div>

  <script src="app/directives/components.module.js"></script>
  <script src="app/directives/navbar/navbar.directive.js"></script>
  
  <script src="app/app.js"></script>
  <script src="app/routers.js"></script>
  <script src="app/controllers/home.controller.js"></script>
</body>
</html>
